TITLE=Timing's Everything!
GEMS=1
SECONDS=30
BOMBS=0
MIDI=MIDI\MUTOMOD.MID
MOVE_DIRT_WAVE=WAVE\DIRT.WAV
ROCK_KILLS_MAN_WAVE=WAVE\SLOP.WAV
MOLE_KILLS_MAN_WAVE=WAVE\SLURP.WAV
GEM_KILLS_MAN_WAVE=WAVE\BREAK.WAV
PICKUP_GEM_WAVE=WAVE\GEM.WAV
PUSH_ROCK_WAVE=WAVE\GRUNT.WAV
OPEN_GATE_WAVE=WAVE\GATE.WAV
KILL_MOLE_WAVE=WAVE\EXPLOSIN.WAV
ROCK_FALL_WAVE=WAVE\ROCKFALL.WAV
GEM_FALL_WAVE=WAVE\GEM.WAV
B8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B8
B8t3t3t3M0t3 0 0 0 0S0 0 0 0D0B8
B8t3t3t3t3t3t3 0 0 0.0 0 0 0.0B8
B8t3t3t3t3t3t3t3 0 0 0 0 0 0 0B8
B8t3t3t3t3t3t3t3t3 0 0 0 0 0 0B8
B8t3t3t3t3t3t3t3t3t3 0 0 0 0 0B8
B8t3t3t3t3t3t3t3t3t3t3 0 0 0 0B8
B8t3t3t3t3t3t3t3t3t3t3t3 0 0 0B8
B8t3t3t3t3t3t3t3t3t3t3t3t3 0 0B8
B8t3t3t3t3t3t3t3t3t3t3t3t3t3 0B8
B8t3t3t3t3t3t3t3t3t3t3r3t3t3S0X0
B8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B8
