TITLE=Breakout
GEMS=1
SECONDS=75
BOMBS=15
MIDI=MIDI\WIPEOUT.MID
MOVE_DIRT_WAVE=WAVE\DIRT.WAV
ROCK_KILLS_MAN_WAVE=WAVE\SLOP.WAV
MOLE_KILLS_MAN_WAVE=WAVE\SLURP.WAV
GEM_KILLS_MAN_WAVE=WAVE\BREAK.WAV
PICKUP_GEM_WAVE=WAVE\GEM.WAV
PUSH_ROCK_WAVE=WAVE\GRUNT.WAV
OPEN_GATE_WAVE=WAVE\GATE.WAV
KILL_MOLE_WAVE=WAVE\EXPLOSIN.WAV
ROCK_FALL_WAVE=WAVE\ROCKFALL.WAV
GEM_FALL_WAVE=WAVE\GEM.WAV
B7B7B7B7B7B7B7B7B7B7B7B7B7B7B7
B7M0 0 0 0 0 0 0 0 0 0 0 0 0B7
B7B7B7B7B7B7B7B7B7B7B7B7 0L6B7
B7B7B7B7B7B7B7B7B7B7B7B7B7B7B7
B7B7B7B7B7B7B7B7B7B7B7B7B7B7B7
B7B7B7B7B7B7B7B7B7B7B7B7B7B7B7
B7B7B7B7B7B7B7B7B7B7B7B7B7B7B7
B7B7B7B7B7B7B7B7B7B7B7B7B7B7B7
B7N0B7B7B7B7B7E1B7B7B7B7B7N0B7
B7B7B7B7B7B7B7X0B7B7B7B7B7B7B7
