TITLE=Rock 'n Roll
GEMS=1
SECONDS=30
MIDI=MIDI\FREAKER.MID
MOVE_DIRT_WAVE=WAVE\DIRT.WAV
ROCK_KILLS_MAN_WAVE=WAVE\SLOP.WAV
MOLE_KILLS_MAN_WAVE=WAVE\SLURP.WAV
GEM_KILLS_MAN_WAVE=WAVE\BREAK.WAV
PICKUP_GEM_WAVE=WAVE\GEM.WAV
PUSH_ROCK_WAVE=WAVE\GRUNT.WAV
OPEN_GATE_WAVE=WAVE\GATE.WAV
KILL_MOLE_WAVE=WAVE\EXPLOSIN.WAV
ROCK_FALL_WAVE=WAVE\ROCKFALL.WAV
GEM_FALL_WAVE=WAVE\GEM.WAV
B4B4B4B4B4B4B4B4B4B4B4B4B4
B4 0 0 0 0r0 0 0 0 0 0 0B4
B4 0 0 0 0s0s0 0 0 0 0 0B4
B4 0 0 0s0r0r0s0 0 0 0 0B4
B4 0 0s0r0t0r0s0s0 0 0 0B4
B4 0t0r0r0s0r0t0s0s0 0 0B4
B4M0r0r0r0t0s0s0r0s0s0E0X0
B4B4B4B4B4B4B4B4B4B4B4B4B4
