TITLE=Life After Death
GEMS=1
SECONDS=30
BOMBS=0
MIDI=MIDI\JUSTDRUM.MID
MOVE_DIRT_WAVE=WAVE\DIRT.WAV
ROCK_KILLS_MAN_WAVE=WAVE\SLOP.WAV
MOLE_KILLS_MAN_WAVE=WAVE\SLURP.WAV
GEM_KILLS_MAN_WAVE=WAVE\BREAK.WAV
PICKUP_GEM_WAVE=WAVE\GEM.WAV
PUSH_ROCK_WAVE=WAVE\GRUNT.WAV
OPEN_GATE_WAVE=WAVE\GATE.WAV
KILL_MOLE_WAVE=WAVE\EXPLOSIN.WAV
ROCK_FALL_WAVE=WAVE\ROCKFALL.WAV
GEM_FALL_WAVE=WAVE\GEM.WAV
B9B9B9B9B9B9B9B9B9B9B9B9B9B9B9B9
B6 0 0r2 0 0 0 0t4 0 0 0 0t1 0B6
B6 0 0B6B6 0 0 0B6 0 0r0 0B6 0B6
B6 0r3B6 0 0 0 0B6 0 0B6 0B6 0B6
B6 0B6B6B6B6 0 0B6B6B6B6 0B6 0B6
B6 0 0 0 0B6s4 0s4 0 0B6 0B6B6B6
B6 0 0 0 0B6s4 0s4 0 0B6 0B6M0B6
B6 0 0 0 0B6s4s4N0 0 0B6D0 0 0B6
B6B6B6B6B6B6B6B6B6B6X0B6B6B6B6B6
