TITLE=Pyromania
GEMS=4
SECONDS=60
BOMBS=5
MIDI=MIDI\ZING2.MID
MOVE_DIRT_WAVE=WAVE\DIRT.WAV
ROCK_KILLS_MAN_WAVE=WAVE\SLOP.WAV
MOLE_KILLS_MAN_WAVE=WAVE\SLURP.WAV
GEM_KILLS_MAN_WAVE=WAVE\BREAK.WAV
PICKUP_GEM_WAVE=WAVE\GEM.WAV
PUSH_ROCK_WAVE=WAVE\GRUNT.WAV
OPEN_GATE_WAVE=WAVE\GATE.WAV
KILL_MOLE_WAVE=WAVE\EXPLOSIN.WAV
ROCK_FALL_WAVE=WAVE\ROCKFALL.WAV
GEM_FALL_WAVE=WAVE\GEM.WAV
B9B9B9B9B9B9B9B9B9B9B9B9B9B9B9B9B9B9B9B9
B5.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2B3
B5.2 0 0 0 0 0c4 0 0 0 0 0 0 0 0 0c4.2B3
B5.2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.2B3
B5.2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.2B3
B5.2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.2B3
B5.2 0 0 0 0 0 0 0M0 0 0 0 0 0 0 0 0.2B3
X0.2 0 0 0 0 0 0s0s0s0s0 0 0 0 0 0 0.2B3
B5.2 0 0 0 0 0 0s0s0s0s0 0 0 0 0 0 0.2B3
B5.2 0 0 0 0 0 0s0D4D4s0 0 0 0 0 0 0.2B3
B5.2a7 0 0 0 0 0s0D4D4s0a7 0 0 0 0 0.2B3
B5.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2B3
B5B7B7B7B7B7B7B7B7B7B7B7B7B7B7B7B7B7B7B3
