TITLE=Precision Bomber
GEMS=7
SECONDS=60
BOMBS=10
MIDI=MIDI\P20AMIN.MID
MOVE_DIRT_WAVE=WAVE\DIRT.WAV
ROCK_KILLS_MAN_WAVE=WAVE\SLOP.WAV
MOLE_KILLS_MAN_WAVE=WAVE\SLURP.WAV
GEM_KILLS_MAN_WAVE=WAVE\BREAK.WAV
PICKUP_GEM_WAVE=WAVE\GEM.WAV
PUSH_ROCK_WAVE=WAVE\GRUNT.WAV
OPEN_GATE_WAVE=WAVE\GATE.WAV
KILL_MOLE_WAVE=WAVE\EXPLOSIN.WAV
ROCK_FALL_WAVE=WAVE\ROCKFALL.WAV
GEM_FALL_WAVE=WAVE\GEM.WAV
B3B3B3B3B3B3B3B3B3B3B3B3B3B3B3B3B3B3
B3D3B3 0B3 0 0 0 0 0 0 0 0B3 0B3D3B3
B3B3 0 0B3 0 0 0 0 0 0 0 0B3 0 0B3B3
B3M0 0 0B3D3 0 0 0 0 0 0D3B3 0 0 0B3
B3B3B3B3 0B1 0 0 0 0 0 0B1 0B3B3B3B3
B3 0 0 0 0B1 0D3 0 0D3 0B1 0 0 0 0B3
B3 0 0 0 0B1 0B1 0 0B1 0B1 0 0 0 0B3
B3B3B3B3 0B1 0B1 0 0B1 0B1 0B3B3B3B3
B3 0 0 0B3B1 0B1 0 0B1 0B1B3 0 0 0B3
B3B3 0 0B3B1 0B1 0 0B1 0B1B3 0 0B3B3
B3D3B3 0B3B1 0B1 0 0B1 0B1B3 0B3X0B3
B3B3B3B3B3B3B3B3B3B3B3B3B3B3B3B3B3B3
