TITLE=Maze of Madness
GEMS=3
SECONDS=120
BOMBS=2
MIDI=MIDI\T_FDM.MID
MOVE_DIRT_WAVE=WAVE\DIRT.WAV
ROCK_KILLS_MAN_WAVE=WAVE\SLOP.WAV
MOLE_KILLS_MAN_WAVE=WAVE\SLURP.WAV
GEM_KILLS_MAN_WAVE=WAVE\BREAK.WAV
PICKUP_GEM_WAVE=WAVE\GEM.WAV
PUSH_ROCK_WAVE=WAVE\GRUNT.WAV
OPEN_GATE_WAVE=WAVE\GATE.WAV
KILL_MOLE_WAVE=WAVE\EXPLOSIN.WAV
ROCK_FALL_WAVE=WAVE\ROCKFALL.WAV
GEM_FALL_WAVE=WAVE\GEM.WAV
B6B6B6B6B6B6B6B6 0B6B6B6X0B6B6B6B6B6B6B6B6B6B6B6B6
B6 0 0 0 0 0 0B6 0 0 0 0 0a3N0D4 0 0 0B6 0 0B6a7B6
B6 0B6B6B6B6B6B6B6B6 0B6B6B6B6B6 0B6 0B6B6 0B6 0B6
B6 0B6 0 0 0 0B6 0B6 0B6 0 0 0B6 0B6 0 0 0 0B6 0B6
B6 0 0 0B6 0B6B6 0 0 0B6B6 0 0B6B6B6 0B6B6B6B6 0B6
B6 0B6 0B6 0 0 0 0B6 0 0B6B6 0B6 0B6 0B6 0 0 0 0B6
B6 0B6B6B6B6B6B6B6B6 0 0 0B6 0B6 0 0 0B6 0B6B6 0B6
B6D4B6 0B6 0 0 0 0B6B6B6B6B6 0B6 0B6 0B6 0 0B6 0B6
B6N0B6 0 0 0B6B6 0 0 0 0 0 0 0D2 0B6 0B6 0 0B6 0B6
X0 0B6 0 0 0 0B6 0 0 0 0M0 0 0B6 0B6 0B6 0B6B6 0X0
B6 0B6B6B6B6 0B6B6B6B6B6B6B6B6B6 0B6 0B6 0 0B6 0B6
B6a9 0 0 0B6 0 0 0 0 0 0 0 0 0 0 0B6 0B6 0 0B6 0B6
B6B6 0B6B6B6B6B6 0B6B6B6B6B6B6B6B6B6 0B6B6 0B6D4B6
B6 0 0 0B6 0B6 0 0 0 0 0 0 0 0 0 0 0 0B6 0 0B6N0B6
B6B6B6 0B6 0 0 0 0B6 0a6 0B6B6B6 0 0 0B6 0 0B6 0B6
B6 0B6 0B6B6B6B6B6B6B6B6 0 0 0B6B6B6 0B6 0B6B6a7B6
B6 0 0 0 0 0 0D4N0 0 0 0 0 0 0 0 0B6 0B6 0 0B6B6B6
B6B6 0B6B6B6B6B6B6B6B6B6B6B6B6 0B6B6B6B6 0B6B6 0B6
B6 0 0 0 0 0 0 0 0 0 0 0 0a4B6 0 0 0 0 0 0 0 0 0B6
B6B6B6B6B6B6B6B6B6B6B6B6X0B6B6B6B6B6B6B6B6B6B6B6B6
