TITLE=Fly Away
GEMS=11
SECONDS=45
BOMBS=2
MIDI=MIDI\REGGAE.MID
MOVE_DIRT_WAVE=WAVE\DIRT.WAV
ROCK_KILLS_MAN_WAVE=WAVE\SLOP.WAV
MOLE_KILLS_MAN_WAVE=WAVE\SLURP.WAV
GEM_KILLS_MAN_WAVE=WAVE\BREAK.WAV
PICKUP_GEM_WAVE=WAVE\GEM.WAV
PUSH_ROCK_WAVE=WAVE\GRUNT.WAV
OPEN_GATE_WAVE=WAVE\GATE.WAV
KILL_MOLE_WAVE=WAVE\EXPLOSIN.WAV
ROCK_FALL_WAVE=WAVE\ROCKFALL.WAV
GEM_FALL_WAVE=WAVE\GEM.WAV
B9B9B9B9B9B9B9B9B9B9B9B9B9B9B9B9B9B9
X0 0 0 0 0 0a3 0.0.0.0.0.0B5 0 0 0B5
B5 0.0.0 0.0.0 0.0 0 0 0.0B5 0 0 0B5
B5 0 0 0 0 0.0 0 0.0 0.0.0B5 0 0 0B5
B5a3.0 0 0.0.0.0 0.0 0.0.0B5 0 0 0B5
B5.0.0 0.0.0a3.0 0 0 0 0.0B5 0 0 0B5
B5.0 0 0 0.0 0.0.0.0 0 0.0B5 0 0 0B5
B5.0.0 0 0 0 0 0 0 0a3.0.0B5 0 0 0B5
B5B3B3B3B3B3B3B3B3B3B3B3B3B3B3 0 0B5
B5D0D0D0D0D0D0D0D0D0D0D0D0B5 0 0 0B5
B5 0 0 0 0 0 0 0 0 0 0 0 0B5 0 0 0B5
B5L4 0 0 0 0 0 0 0 0 0 0 0B5 0 0M0B5
B5B5B5B5B5B5B5B5B5B5B5B5B5B5B5B5B5B5
