TITLE=Tit for Tat
GEMS=1
SECONDS=30
BOMBS=15
MIDI=MIDI\GOLDF.MID
MOVE_DIRT_WAVE=WAVE\DIRT.WAV
ROCK_KILLS_MAN_WAVE=WAVE\SLOP.WAV
MOLE_KILLS_MAN_WAVE=WAVE\SLURP.WAV
GEM_KILLS_MAN_WAVE=WAVE\BREAK.WAV
PICKUP_GEM_WAVE=WAVE\GEM.WAV
PUSH_ROCK_WAVE=WAVE\GRUNT.WAV
OPEN_GATE_WAVE=WAVE\GATE.WAV
KILL_MOLE_WAVE=WAVE\EXPLOSIN.WAV
ROCK_FALL_WAVE=WAVE\ROCKFALL.WAV
GEM_FALL_WAVE=WAVE\GEM.WAV
B9B9B9B9B9B9B9B9B9B9B9B9B9B9B9B9B9
B7N0E4 0.1.1.1.1o0.1B7.1D3.1B7.1B7
B7B7B7 0 0.1.1.1B7.1B7.1B7.1B7.1B7
B7B7B7B7 0 0.1.1B7.1B7.1B7.1B7.1B7
B7B7B7B7B7 0 0.1B7.1o1.1B7.1o0.1X0
B7B7B7B7B7B7 0B7B7B7B7B7B7B7B7B7B7
B7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0B7
B7 0 0 0 0 0S0 0 0 0 0 0 0 0 0 0B7
B7 0 0 0 0 0M0 0 0 0 0 0 0 0 0 0B7
B7B7B7B7B7B7B7B7B7B7B7B7B7B7B7B7B7
B7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0B7
B7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0B7
B7L1 0 0 0 0 0 0 0 0 0 0 0 0 0 0B7
B7B7B7B7B7B7B7B7B7B7B7B7B7B7B7B7B7
