TITLE=All or Nothin'
GEMS=24
SECONDS=120
BOMBS=2
MIDI=MIDI\LNSLCY.MID
MOVE_DIRT_WAVE=WAVE\DIRT.WAV
ROCK_KILLS_MAN_WAVE=WAVE\SLOP.WAV
MOLE_KILLS_MAN_WAVE=WAVE\SLURP.WAV
GEM_KILLS_MAN_WAVE=WAVE\BREAK.WAV
PICKUP_GEM_WAVE=WAVE\GEM.WAV
PUSH_ROCK_WAVE=WAVE\GRUNT.WAV
OPEN_GATE_WAVE=WAVE\GATE.WAV
KILL_MOLE_WAVE=WAVE\EXPLOSIN.WAV
ROCK_FALL_WAVE=WAVE\ROCKFALL.WAV
GEM_FALL_WAVE=WAVE\GEM.WAV
B3B3B3B3X0B3B3B3B3B3B3B3B3B3B3B3
B3s0s0t0s0s0s0s0s0s0s0s0r0s0s0B3
B3 0s0D0D0D0D0D0D0D0D0D0D0s0 0B3
B3 0 0s0.0.0.0.0.0.0.0.0s0 0 0B3
B3 0 0 0t0.0.0.0.0.0.0r0 0 0 0B3
B3 0 0 0 0s0.0.0.0.0s0 0 0 0 0B3
B3 0 0 0 0.0s0.0M0s0.0 0 0 0 0B3
B3 0 0 0 0.0.0s0s0.0.0 0 0 0 0B3
B3 0 0 0 0.0t1D3D3r1.0 0 0 0 0B3
B3 0D1 0 0t1D3D3D3D3r1 0 0D1 0B3
B3.0.0.0s1D3D3D3D3D3D3s1.0.0.0B3
B3B3B3B3B3B3B3B3B3B3B3B3B3B3B3B3
