TITLE=Which Way do I go?
GEMS=9
SECONDS=90
BOMBS=0
MIDI=MIDI\WINTER.MID
MOVE_DIRT_WAVE=WAVE\DIRT.WAV
ROCK_KILLS_MAN_WAVE=WAVE\SLOP.WAV
MOLE_KILLS_MAN_WAVE=WAVE\SLURP.WAV
GEM_KILLS_MAN_WAVE=WAVE\BREAK.WAV
PICKUP_GEM_WAVE=WAVE\GEM.WAV
PUSH_ROCK_WAVE=WAVE\GRUNT.WAV
OPEN_GATE_WAVE=WAVE\GATE.WAV
KILL_MOLE_WAVE=WAVE\EXPLOSIN.WAV
ROCK_FALL_WAVE=WAVE\ROCKFALL.WAV
GEM_FALL_WAVE=WAVE\GEM.WAV
B2B2B2B2B2B2B2B2B2B2B2B2B2X0B2B2B2B2B2B2B2B2B2B2B2
X0 0 0 0 0 0 0 0s0 0B1 0 0 0 0 0 0s4 0B1 0 0 0 0X0
B1 0 0 0 0B1B2B2B2 0B1 0 0 0 0B1B2B2 0B1 0 0 0 0B1
B1 0B2B2B2B2 0 0 0 0B1 0B2B2B2B2 0 0 0B2B2B2B2 0B1
B1 0 0 0 0B1 0B2B2B2B1 0 0 0 0B1 0B2B2B1 0a7 0 0B1
B1B2B2B2 0B1 0 0 0 0B2B2B2B2 0B1 0 0 0B1 0B2B2B2B2
B1 0 0 0 0B1B2B2B2 0B1 0 0 0 0B1B2B2 0B1 0 0 0 0B1
B1 0B2B2B2B1 0 0 0 0B1 0B2B2B2B1 0 0 0B1B2B2B2 0B1
B1 0 0 0 0B1 0B2B2B2B1 0 0 0 0B1 0B2B2B2 0 0 0 0B1
B1B2B2B2 0B1 0 0 0 0B1B2B2B2 0B1a9 0 0B1 0B2B2B2B1
B1 0 0 0 0B2B2B2B2 0B1 0 0 0 0B2B2B2 0B1 0 0 0 0B1
B1 0B2B2B2B1 0 0 0 0B1 0B2B2B2B1 0 0 0B2B2B2B2 0B1
B1 0M0 0 0B1 0B2B2B2B2 0 0 0 0B1 0B2B2B1 0 0 0 0B1
B1B2B2B2 0B1 0 0 0 0B1B2B2B2 0B1 0 0 0B1 0B2B2B2B2
B1 0 0 0 0B1B2B2B2 0B1 0 0 0 0B1B2B2 0B1 0 0 0 0B1
B1 0B2B2B2B2 0 0 0 0B1 0B2B2B2B2 0s3 0B1B2B2B2 0B1
B1 0 0 0 0B1 0B2B2B2B1 0 0 0 0B1 0B2B2B2 0 0 0 0B1
B1B2B2B2 0B1 0 0 0 0B1B2B2B2 0B1 0 0 0B1 0B2B2B2B1
B1L1 0 0 0B1 0 0 0 0 0 0 0 0a3B1 0 0 0 0 0 0 0 0B1
B2B2B2B2B2B2B2B2B2B2B2B2B2X0B2B2B2B2B2B2B2B2B2B2B1
